services:
  - type: static
    name: ebuka-portfolio
    env: static
    repo: https://github.com/cfrancisx/my-portfolio
    branch: main
    # Force using npm by running the commands inside bash -lc so Render doesn't run them with Bun
    buildCommand: bash -lc "npm ci --prefer-offline --no-audit && npm run build"
    publishPath: dist
    routes:
      - type: rewrite
        source: "/*"
        destination: "/index.html"
    envVars:
      - key: NODE_ENV
        value: production
