services:
  - type: static
    name: ebuka-portfolio
    env: static
    repo: https://github.com/cfrancisx/ebuka-folio-studio-main
    branch: main
    buildCommand: npm ci && npm run build
    publishPath: dist
    envVars:
      - key: NODE_ENV
        value: production
